{
  "name": "lecture-rip",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "start:tee": "mkdir -p logs && bash -o pipefail -c 'bun run src/index.ts 2>&1 | tee logs/last-run.log'",
    "media:login": "bun run scripts/jku-media-login.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.50.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@notionhq/client": "^2.2.15",
    "groq-sdk": "^0.8.0",
    "zod": "^3.24.0"
  }
}
